
question 1:- Task
Given an integer, , perform the following conditional actions:

If n is odd, print Weird
If n is even and in the inclusive range of  to , print Not Weird
If n is even and in the inclusive range of  to , print Weird
If n is even and greater than , print Not Weird
Input Format

A single line containing a positive integer, .

Constraints
 
1<= n <= 100


code:- n=int(input())
if n % 2 != 0:
    print("Weird")
elif n % 2 == 0  and 2 <= n <= 5:
    print("Not Weird")    
elif n % 2 == 0  and 6 <= n <= 20:
    print("Weird")
elif n % 2 == 0  and n > 20:
    print("Not Weird")


------------------------------------------------------------------------------------------------------------------

Question:- Task
The provided code stub reads two integers from STDIN, a and b . Add code to print three lines where:

The first line contains the sum of the two numbers.
The second line contains the difference of the two numbers (first - second).
The third line contains the product of the two numbers.
Example


Print the following:

8
-2
15
Input Format

The first line contains the first integer, a.
The second line contains the second integer, b.

Constraints

1 <= a <= 10 pow 10
1 <= b <= 10 pow 10



Code:- a=int(input())
b=int(input())

print(a+b)
print(a-b)
print(a*b)


-------------------------------------------------------------------------------------------------------------------------
Question:- Task
The provided code stub reads two integers,  and , from STDIN.

Add logic to print two lines. The first line should contain the result of integer division,  // . The second line should contain the result of float division,  / .

No rounding or formatting is necessary.

Example


The result of the integer division .
The result of the float division is .
Print:

0
0.6
Input Format

The first line contains the first integer, .
The second line contains the second integer, .

Output Format

Print the two lines as described above.




Code:- 
a = int(input())
b = int(input())
    
print(a//b)
print(a/b)



------------------------------------------------------------------------------------------------------
Task
The provided code stub reads an integer, , from STDIN. For all non-negative integers , print .

Example

The list of non-negative integers that are less than  is . Print the square of each number on a separate line.

0
1
4
Input Format

The first and only line contains the integer, .

Constraints


Output Format

Print  lines, one corresponding to each .


code:- n = int(input())   

    for i in range(n):  
        print(i * i)
        i=i+1
